# AI-BasedRecommendationSystem

./: README.md  RecommenderSystem.java  data.csv  pom.xml
